@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&display=swap')

:root
    font-family: 'Barlow', sans-serif
    color: whitesmoke


//Background
body 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    width: 100%
    overflow: hidden
    background-color: rgb(221, 40, 49)
    color: whitesmoke


//Header
.header
    margin: 0
    margin-bottom: 2%
    letter-spacing: 5px
    cursor: default
    font-size: 132px
    font-weight: 500

.header:hover 
    text-decoration: underline 4px solid whitesmoke


//Time
#timer 
    margin: 0

    letter-spacing: 12px
    font-size: 132px
    font-weight: 500

    cursor: default